.BG {
  background-color: #F7F7FF;
  /* object-position: center; */
  /* text-align: center; */
}
.GroupCard {
  max-width: 1144px;
  padding-bottom: 24px;
  border-radius: 24px;
  background-color: #ffffff;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 32px;
}
/* .div {
  padding-bottom: 24px;
  align-self: stretch;
  border-radius: 24px;
  background-color: #ffffff;
  display: flex;
  flex-direction: column;
} */
.span {
  width: 100%;
  gap: 20px;
  padding: 24px 16px;
}
.TopicGroup {
  /* justify-content: flex-end; */
  display: flex;
  width: 100%;
  gap: 20px;
  padding: 24px 16px;
  text-align:justify
}
/* @media (max-width: 1144px) {
  .span {
    max-width: 100%;
    flex-wrap: wrap;
  }
} */
.div-2 {
  color: var(--Text-Default, #00243d);
  font: 400 20px/130% Kanit, -apple-system, Roboto, Helvetica, sans-serif;
  display: flex;
}
/* .span-2 {
  justify-content: space-between;
  display: flex;
} */
.div-3 {
  color: var(--Text-Tertiary, #d0c58a);
  font: 400 20px/130% Kanit, -apple-system, Roboto, Helvetica, sans-serif;
  margin-left: auto;
}
.div-4 {
  background-color: var(--Etc-Surface-Bright, #f9f9ff);
  display: flex;
  width: 100%;
  /* flex-direction: column; */
  justify-content: center;
}
/* @media (max-width: 991px) {
  .div-4 {
    max-width: 100%;
  }
} */
.div-5 {
  background-color: var(--Etc-Outline, #74747e);
  display: flex;
  min-height: 1px;
  width: 100%;
}
/* @media (max-width: 991px) {
  .div-5 {
    max-width: 100%;
  }
} */
.div-6 {
  width: 100%;
  padding: 16px 16px 0;
}
@media (max-width: 991px) {
  .div-6 {
    max-width: 100%;
  }
}
.div-7 {
  gap: 20px;
  display: flex;
}
@media (max-width: 991px) {
  .div-7 {
    flex-direction: column;
    align-items: stretch;
    gap: 0px;
  }
}
.RowCard {
  margin-left: 4px;
  margin-right: 4px;
}